API_PORT = 8082
BASE_URL = http://localhost
WHITE_LIST = ['http://localhost:8082']
DB_URL = mongodb+srv://quantu211154:SKc0WvGX8QSTuXna@e4k.qetiikg.mongodb.net
E4K_REFRESH_TOKEN_NAME = E4K_REFRESH_TOKEN
E4K_ACCESS_TOKEN_SECRET = mahsdqiwekqneppasdqrt@
E4K_REFRESH_TOKEN_SECRET = fdgsfgbdrgqeryrtuidgsaq