API_PORT = 8081
BASE_URL = http://localhost
WHITE_LIST = ['http://localhost:4200', 'http://localhost:8081']
DB_URL = mongodb+srv://quantu211154:SKc0WvGX8QSTuXna@e4k.qetiikg.mongodb.net
E4K_REFRESH_TOKEN_NAME = E4K_REFRESH_TOKEN
E4K_ACCESS_TOKEN_SECRET = asahudqwu6612uasoiodqw@
E4K_REFRESH_TOKEN_SECRET = ahsTSdqw5129shha42as@aq